# BuzzTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ssip/buzztalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_spinner  state.json
app/src/main/java/com/ssip/buzztalk/: BuzzTalkApplication.kt  GroupDetailFragment.kt
app/src/main/java/com/ssip/buzztalk/api/: AuthAPI.kt  AuthInterceptor.kt  ChatAPI.kt  CompanyAPI.kt  OrganizationAPI.kt  PostAPI.kt  UserAPI.kt
app/src/main/java/com/ssip/buzztalk/customview/text/: AccurateMovementMethod.java  SocialTextView.java  TouchableSpan.java
app/src/main/java/com/ssip/buzztalk/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ssip/buzztalk/models/: DefaultJSONResponse.kt
app/src/main/java/com/ssip/buzztalk/models/chat/: MessageModel.kt
app/src/main/java/com/ssip/buzztalk/models/customdata/: choices.kt
app/src/main/java/com/ssip/buzztalk/models/failure/: Failure.kt
app/src/main/java/com/ssip/buzztalk/models/newfeed/: Data.kt  Feed.kt  NewFeed.kt  (+2 more)
app/src/main/java/com/ssip/buzztalk/repository/: AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  CompanyRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/ssip/buzztalk/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/ssip/buzztalk/utils/: BottomSheetOptions.kt  Constants.kt  DialogClass.kt  ErrorResponse.kt  NetworkManager.kt  NetworkResult.kt  OrgTypes.kt  Status.kt  TokenManager.kt  Utilities.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: border.xml  btnlogin_back.xml  btnsign_back.xml  chat_background_other.xml  chat_background_ourself.xml  dash.xml  edt_background.xml  email_edt.xml  followbutton.xml  ic_filled_thumbs_up.xml  ic_launcher_foreground.xml  ic_mic_off.xml  ic_outline_comment.xml  ic_outlined_thumbs_up.xml  ic_share.xml  ic_switch_camera.xml  login_background.xml  message_edit_text_background.xml  send_message.xml  show_password_selector.xml  signup_edt.xml  spinner_background.xml
app/src/main/res/layout/: activity_company.xml  activity_main.xml  activity_organization.xml  activity_post_content.xml  activity_university.xml  activity_video_call.xml  alert_dialog.xml  app_bar_toolbar.xml  connections_request_toolbar.xml  deatiled_relation_toolbar.xml  detailed_post_fragment_toolbar.xml  filter_layout.xml  fragment_add_company_city__bio.xml  fragment_add_company_link.xml  fragment_add_company_links.xml  fragment_add_company_name.xml  fragment_add_company_password.xml  fragment_add_email.xml  fragment_add_first_last_name.xml  fragment_add_opportunity.xml  fragment_add_password.xml  fragment_add_university_link.xml  fragment_add_university_name.xml  fragment_add_university_password.xml  fragment_chats.xml  fragment_choose_login_sign_up.xml  fragment_company_detail_profile.xml  fragment_company_profile.xml  fragment_connection_requests.xml  fragment_detailed_post.xml  fragment_detailed_relation.xml  fragment_group_detail.xml  fragment_group_messages.xml  fragment_hash_tags.xml  fragment_home.xml  fragment_jobs.xml  fragment_login.xml  fragment_messages.xml  fragment_my_chats.xml  fragment_my_groups.xml  (+45 more)
app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml  group_messaging_toolbar.xml  home_toolbar.xml  messaging_toolbar.xml  post_toolbar.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: onboarding.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssip/buzztalk/: ExampleUnitTest.kt
(+249 files in other folders)
