<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/messages"
        android:enabled="true"
        android:icon="@drawable/ic_video_call"
        android:title="Video Call"
        android:contentDescription="VideoCall"
        app:showAsAction="ifRoom"
        />
</menu>