<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.fragments.auth.user.AddPasswordFragment">

    <include layout="@layout/toolbar" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textSize="40dp"
        android:fontFamily="@font/nunitosans_bold"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Your Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#3F51B5"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailAddress"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nunitosans_regular"
                    android:background="@drawable/login_background"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                app:helperText="6 or more characters"
                app:boxStrokeColor="#000000"
                app:hintTextColor="#3F51B5"
                app:passwordToggleEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:background="@drawable/login_background"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/nunitosans_regular"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="15dp"
            android:textColor="#717171"
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="By Clicking Agree &amp; Join, you agree to our Terms and Conditions and Privacy Policy." />


        <com.google.android.material.button.MaterialButton
            android:theme="@style/btn"
            android:id="@+id/agreeAndJoin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btnlogin_back"
            android:fontFamily="@font/nunitosans_bold"
            android:text="Agree &amp; Join"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>