<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.auth.ChooseLoginSignUpFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="290dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-15dp"
                android:src="@drawable/buzztalk" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_wel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="@string/short_Desc"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btna_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_wel"
                android:layout_marginTop="28dp"
                android:background="@drawable/btnlogin_back"
                android:fontFamily="@font/opensans_regular"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btna_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btna_login"
                android:layout_marginTop="15dp"
                android:background="@drawable/btnsign_back"
                android:fontFamily="@font/opensans_light"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>