<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.auth.common.SignUpFragment">

    <include
        android:id="@+id/signUpToolBar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_below="@id/signUpToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_wel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center"
                android:text="@string/choose_sign_up_text"
                android:textSize="40dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_wel"
                android:layout_marginTop="28dp"
                android:background="@drawable/btnlogin_back"
                android:fontFamily="@font/nunitosans_bold"
                android:padding="3dp"
                android:text="USER"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUser"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnlogin_back"
                android:fontFamily="@font/nunitosans_bold"
                android:text="UNIVERSITY"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnUniversity"
                android:layout_marginTop="20dp"
                android:background="@drawable/btnlogin_back"
                android:fontFamily="@font/nunitosans_bold"
                android:text="COMPANY / \n STARTUP"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="18sp" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>