<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.chat.conversations.ConversationsFragment"
    >

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="invisible"
      style="?android:attr/progressBarStyle"
      />

  <com.google.android.material.tabs.TabLayout
      android:layout_below="@+id/conversationTopAppBar"
      android:id="@+id/tabLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/tab_text"
      />

  <androidx.viewpager2.widget.ViewPager2
      android:id="@+id/viewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/tabLayout"
      />

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/floatingActionButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_marginBottom="30dp"
      android:layout_marginRight="30dp"
      android:backgroundTint="#78E4FF"
      android:clickable="true"
      android:fontFamily="@font/nunitosans_semibold"
      android:src="@drawable/message"
      android:text="NEW CONVERSATION"
      />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newConversationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#78E4FF"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_semibold"
        android:src="@drawable/message"
        tools:visibility="visible"
        android:visibility="invisible"
        android:text="NEW CONVERSATION"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newGroupFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:backgroundTint="#78E4FF"
        android:clickable="true"
        android:fontFamily="@font/nunitosans_semibold"
        android:src="@drawable/message"
        android:text="New Group"
        />

  <include
      layout="@layout/conversation_toolbar"
      android:id="@+id/conversationTopAppBar"
      />


</RelativeLayout>