<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.search.SearchFragment">

    <include
        android:id="@+id/topSearchBar"
        layout="@layout/search_toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/topSearchBar"
        android:id="@+id/personsRecyclerView"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_height="match_parent" />
</RelativeLayout>