<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:id="@+id/mainLayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="1"
            android:id="@+id/staticConnectionRequestImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/user"
            app:civ_border_color="#555555"
            app:civ_border_width="1dp" />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:maxLines="1"
                android:text="First Last"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/userBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosans_regular"
                android:maxLines="1"
                android:text="A One Liner Bio About User" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reject"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_reject"
                app:civ_border_color="#555555"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:civ_border_width="1dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/accept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_accept"
                android:layout_marginLeft="18dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:civ_border_color="#555555"
                app:civ_border_width="1dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>